programa
{
	
	funcao inicio()
	{
		//Declaração de variáveis
		real raio,altura,volume
		escreva("Informe o raio do cilindro: ")
		leia(raio)
		escreva("Informe a altura do cilindro: ")
		leia(altura)
		volume=3.1416*raio*raio*altura
		escreva("O volume do cilindro é: ",volume)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */