programa
{
	
	funcao inicio()
	{
		real salarioBruto,salarioLiquido
		escreva("Informe o salário bruto")
		leia(salarioBruto)
		salarioLiquido=salarioBruto-(salarioBruto*0.08)-(salarioBruto*0.05)
		escreva("O salário líquido é ",salarioLiquido)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */