programa
{
	
	funcao inicio()
	{
		//Declaração de variáveis
		real raioDaBase,altura,volume
		escreva("Informe o raio do cone: ")
		leia(raioDaBase)
		escreva("Informe a altura do cone: ")
		leia(altura)
		volume=0.333*3.1416*raioDaBase*raioDaBase*altura
		escreva("O volume do cone é: ",volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */