programa
{
	
	funcao inicio()
	{	
		real velocidade,metrosPorSegundo
		escreva("Informe a velocidade em km/h")
		leia(velocidade)
		metrosPorSegundo=velocidade/3.6
		escreva("Velocidade em m/s: ",metrosPorSegundo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */