programa {
  inclua biblioteca Matematica-->m
  funcao inicio() {
    inteiro pesoFinalDoPao
    real pesoDaMassaCrua,pesoTotalDosIngredientes,quantidadeDePaes
    const real percentualDePerda=0.4
    escreva("Informe o peso do p찾o frances assado: ")
    leia(pesoFinalDoPao)
    pesoDaMassaCrua=pesoFinalDoPao/(1-percentualDePerda)
    escreva("Informe peso total dos ingredientes :")
    leia(pesoTotalDosIngredientes)
    quantidadeDePaes=pesoTotalDosIngredientes/pesoDaMassaCrua
    
    //Relat처rio
    escreva("Peso da massa crua por p찾o: ",m.arredondar(pesoDaMassaCrua,3))
    escreva("\nQuantidade de p찾es produzidos: ",m.arredondar(quantidadeDePaes,0))









  }
}
